export interface Footer {
  more_information: string;
  more_information_en: string;
  more_information_meeting: string;
  more_information_meeting_en: string;
  more_information_phone: string;
  more_information_phone_en: string;
  offices: string;
  offices_en: string;
  sites: string;
  sites_en: string;
  info_transparency: string;
  info_transparency_en: string;
  press: string;
  press_en: string;
  follow_us: string;
  follow_us_en: string;
  copyright: string;
  copyright_en: string;
  offices_url: string;
  sites_url: string;
  info_transparency_url: string;
  press_url: string;
  facebook: string;
  youtube: string;
  linkedin: string;
  twitter: string;
  more_information_email: string;
  more_information_meeting_email: string;
  phone: string;
}
